# Este es un ejemplo de como establecer la variable de entorno
# al momento de que se vaya a deployar el Bot con la secret key
DISCORD_BOT_TOKEN

# Esta debe ser la Key que se usara para poder utilzar los endpoints de
# Giphy -> https://developers.giphy.com/docs/api/endpoint#trending
GIPHY_API_KEY